<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Drobňák</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;1,100;1,500&family=Rubik+Bubbles&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">


    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        *{
            box-sizing: border-box;
        }

        .container{
            width: 75%;
            margin: auto;
            background-color: #f7f7f7;
            margin-top: 40px;
            padding-bottom: 70px;
        }

        .navbar {
            background-color: #e2e2e2;
            height: 38px;
            border-start-start-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0 1px 0.5px 0px #888888;
        }

        h1,h2,.banner p,.banner a{
            text-shadow: 1px 1px 2px #888888;
        }

        a{
            color: red;
            text-decoration: none;
        }
        
        a:hover{
            color: #8c0406;
        }

        ul{
            list-style: none;
            display: flex;
        }

        .navbarItem{
            padding-top: 6px;
        }

        .navbarItem a{
            text-decoration: none;
            font-weight: 550;
            color: #000000;
            line-height: 25px;
            margin-right: 15px;
        }

        .navbarItem a:hover, .navbarItem .actives{
            color: red;
        }

        p{
            padding: 0 25px;
        }

        .banner{
            background-image: url(./images/koe.jpg);
            background-size: cover;
            width: 101vw;
            position: relative;
            left: -13vw;
            text-align: center;
            padding: 50px 0 80px;
        }
        .banner p,.banner a{
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            background-color: #f7f7f7ef;
            border-radius: 20px;
            display: inline-block;
        }

        .banner p,h2 {
            padding: 10px 10px;
            text-shadow: 1px 1px #82d0da, -1px -1px #9e609be0;
            color: #b31111;
        }

        .banner a{
            background-color: #ebebebf3;
            border: 2px #888888 solid;
            color: #b31111;
            padding: 8px;
            border-radius: 10px;
            margin-top: 20px;
            font-weight: bold;
            letter-spacing: 0.5px;
        }

        .banner a:hover {
            color: #82d0da;
            background-color: #262d36ef;
        }

        
        h2{
            margin-top: 0;
            font-style: italic;
            font-size: 40px;
            background-color: rgba(255, 255, 255, 60%);
            border-radius: 20px;
            display: inline-block;
            font-family: 'Rubik Bubbles', cursive;
            font-weight: 100;
            text-transform: uppercase;
        }

        .filmsILike p::first-letter{
            font-size: xx-large;
            font-family: 'Dancing Script', cursive;
            font-weight: bolder;
            text-shadow: 1px 1px #82d0da, -1px -1px #9e609be0;
            letter-spacing: 2px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li class="navbarItem"><a class="actives" href="#"><i class="fa-solid fa-house"></i> Domov</a></li>
                <li class="navbarItem"><a href="./pages/ranking.html"><i class="fa-solid fa-stairs"></i> Rebríček</a></li>
                <li class="navbarItem"><a href="./pages/add-review.html"><i class="fa-solid fa-pen"></i> Pridať recenziu</a></li>
            </ul>
        </div>

        <section class="banner">
            <h2>Silent voice(Koe no katachi)</h2><br>
            <p>Koe no Katachi rozpráva srdcervúci príbeh o stretnutí Shouya so Shoukom a jeho úprimných pokusoch vykúpiť sa,<br> pričom ho neustále prenasledujú tiene jeho minulosti.</p><br>

            <a href="./pages/movie1.html">Informácie o filme</a>
        </section>

        <section class="filmsILike">
            <h1 style="text-align: center;">Filmy, čo mám rád</h1>
            <p><a href="./pages/movie1.html">A silent voice(Koe no Katachi)</a> - Páčilo sa mi, ako film využíva <b>svetlo a prírodu</b>, ako sú kvety a dážď, na zobrazenie <b>rôznych emócií.</b> 
            Takisto animácia, prostredie, postavy a ich rozvoj bol <b>výborne spracovaný.</b> Téma mentálných chôrob a následok šikanovania bol veľmi výstižne spracovaný a to sa mi na tom veľmi zapáčilo</p>
            <p> <a href="./pages/movie2.html"> Hal</a> - Príjemne prostredie, hudba a postavy. Príbeh dievčaťa, ktoré <b>stratilo svoju lásku a snaží sa s tým vyrovnať</b>. Páčilo sa mi ako sa snažila vyrovnať so stratou a našla v sebe <b>novú vášeň.</b></p>
            <p> <a href="./pages/movie3.html"> Doctor Who </a>- (Seriál) Ja veľmi filmy nepozerám, skôr seriály a nemohol som nespomenúť seriál Doctor Who. Obdivujem na ňom jeho <b>originalitu a fantasy príbehy</b>, ktoré Doctor na svojích cestách
            zažíva. Každou sezónou je zaujímavé sledovať jeho <b>rozvoj a putá</b>, ktoré nadobúda so svojími spoločníkmi.
            </p>
        </section>
    </div>
</body>

</html>